{
  "name": "willing-toothbrush",
  "version": "1.0.5",
  "description": "CouchDB-backed DNS server for CCNQ4",
  "main": " ",
  "scripts": {
    "pretest": "npm install",
    "test": "mocha"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "coffeescript-helpers": "^2.1.0",
    "debug": "^2.2.0",
    "freelist": "^1.0.3",
    "nimble-direction": "^2.1.2",
    "pouchdb": "^4.0.0",
    "seem": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  },
  "private": true
}
